<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Семестровая работа ТиК 2022</h5>
                <p class="grey-text text-lighten-4">Алгоритмы по Теории Информации и Кодирования, КФУ, ИТИС</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://vk.com/httprequest">vk.com/httprequest</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://t.me/blacklosh">@blacklosh</a></li>
                    <li><a class="grey-text text-lighten-3" href="mailto:fedor.gusev.02@inbox.ru">fedor.gusev.02@inbox.ru</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://discordapp.com/users/474882950945701898/">designer#5975</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2022 Fedor Gusev Copyright
            <a class="grey-text text-lighten-4 right" href="https://vk.com/itis_kfu">KFU, ITIS</a>
        </div>
    </div>
</footer>

<style>

</style>